<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
    <title>Hangman API - New game</title>
    <style>
        .button{
            font-size:20px;
            margin-right: 20px;
            margin-left: 20px;
            text-align: center;
            background-color: brown;
            color: white;
            text-align:center;
            border-radius: 2rem;
            width: 400px;
            height: 120px;
        }

        .button:hover{
            background-color: rgb(186, 48, 48);
        }

        .div1{
            text-align: center;
            margin: 0 auto;
        }

        a{
            text-decoration: none;
            color:white; 
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Let's play Hangman!</h1>
    <div class="div1">
        <button class="button"><a href="/play">Start a new game</a></button>
        <button class="button"> <a href='/db'>Add a new word</a></button>
        <button class="button"><a href='/history'>View session history</a></button>
    </div>
    <h2>{{ new_word }}</h2>
    {% if win == True %}
    <h2>Congrats, you won the game with only {{ 10 - n_trials }} wrong guesses!</h2>
    {% else %}
        {% if n_trials == 0 %}
        <h2>Sorry, you tried too many times, you lost the game.</h2>
        {% else %}
            <h2>{{ n_trials }} remaining trials</h2>
            <form action="/play" method="POST">
                <label for="guess">{{ field_name }}</label><br/>
                <input type="text" maxlength="1" id="guess" name="guess"/>
            </form>
        {% endif %}
    {% endif %}
</body>
</html>